{
  "name": "communibee-backend",
  "homepage": "https://github.com/CommuniBee/CommuniBee-Back-End",
  "description": "The CommuniBee project server",
  "bugs": {
    "url": "https://github.com/CommuniBee/CommuniBee-Back-End/issues/new"
  },
  "keywords": [
    "koa",
    "koa2",
    "api",
    "es6"
  ],
  "repository": "https://github.com/CommuniBee/CommuniBee-Back-End.git",
  "license": "MIT",
  "version": "1.2.2",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon index",
    "start": "cross-env NODE_ENV=production node index",
    "lint": "node_modules/.bin/eslint .",
    "lint:fix": "eslint --fix ."
  },
  "dependencies": {
    "@koa/cors": "^2.2.2",
    "cross-env": "^5.2.0",
    "dotenv": "^6.0.0",
    "koa": "^2.5.2",
    "koa-bodyparser": "^4.2.1",
    "koa-helmet": "^4.0.0",
    "koa-logger": "^3.2.0",
    "koa-respond": "^1.0.1",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "koa2-swagger-ui": "^2.11.6",
    "moment": "^2.23.0",
    "moment-timezone": "^0.5.23",
    "mongoose": "^5.3.15",
    "winston": "^3.1.0"
  },
  "devDependencies": {
    "eslint": "^5.9.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "nodemon": "^1.18.4"
  }
}
